{% macro render_field(field) %}
  <dt>{{ field.label }}
  <dd>{{ field(**kwargs)|safe }}
  {% if field.errors %}
    <ul class="errors">
    {% for error in field.errors %}
      <li>{{ error }}</li>
    {% endfor %}
    </ul>
  {% endif %}
  </dd>
{% endmacro %}
<!doctype html>
<html>
<head>
<title>{% block title %}{% endblock %}</title>
<style>
a:hover { background: #CCCCFF }
th { text-align: right; vertical-align: top; }
.sounds {
    display: inline-table;
    border-collapse: collapse;
}
.sounds .cell {
    text-align: center;
    padding: 0 2px 2px 0;
    border: 0px none;
    display: table-cell;
}
.sounds .phonemes {
    display: table-row;
}
.sounds .strokes {
    display: table-row;
}
.sounds .phonemes .cell {
    font-size: 80%;
    line-height: 70%;
}
.sounds .cell.multi {
    text-decoration: underline
}
table.word-strokes {
    width: 100%;
}
table.word-strokes th {
    font-weight: normal;
    vertical-align: top;
    text-align: left;
    width: 1px;
    padding-right: 2em;
    padding-bottom:0.5em;
}
table.word-strokes td {
    vertical-align: top;
}
table.word-strokes td.edit {
    width: 3em;
}
table.word-strokes p {
    margin-top: 0;
}
textarea {
    width: 40em;
    height: 20em;
}
.errors { color: darkred }
 dl.forms {
  float: left;
  width: 100%;
 }

 dl.forms dt {
  margin: 0;
  padding: 10px 10px 0 0;
  clear: left;
  float: left;
  width: 175px;
  text-align: right;
 }

 dl.forms label { font-weight: bold; }

 dl.forms dd {
  margin: 0;
  padding: 10px 0 0 0;
 }

 dl.forms dd.help {
  clear: left;
  padding-top: 2px;
  font-size: 90%;
  color: #999;
 }

 dl.forms dd.radio input { width: auto; }

 dl.forms textarea { height: 150px; }
</style>
</head>
<body>
  <form method="get" action="{{ url_for("search") }}" style="text-align:right;">
    <a href="{{ url_for("index") }}">StenoWiki</a>
    |
    {% if current_user.is_authenticated() %}
    <strong><a href="{{ url_for("user") }}">{{ current_user.username }}</a></strong> (<a href="{{ url_for("logout") }}">Logout</a>)
    {% else %}
    <a href="{{ url_for("login") }}">Login</a>
    {% endif %}
    |
    Search: <input type="text" name="word"><input type="submit" value="Go!">
  </form>
  {% block content %}{% endblock %}
</body>
</html>
